# app-qianyi

./: pom.xml
src/main/java/com/master/qianyi/: QianyiApplication.java
src/main/java/com/master/qianyi/alipay/controller/: AlipayController.java
src/main/java/com/master/qianyi/alipay/service/: AliPayService.java  PayService.java  PayServiceImpl.java
src/main/java/com/master/qianyi/alipay/utils/: AlipayConfig.java  AlipayUtil.java
src/main/java/com/master/qianyi/comment/controller/: CommentController.java
src/main/java/com/master/qianyi/comment/form/: BriefComment.java  CourseComment.java  InfoComment.java  ServiceComment.java
src/main/java/com/master/qianyi/comment/service/: CommentService.java
src/main/java/com/master/qianyi/config/: AliyunProperties.java  FileUploadConfig.java  Pages.java
src/main/java/com/master/qianyi/course/controller/: CourseController.java
src/main/java/com/master/qianyi/course/form/: CourseBrief.java  CourseCarousel.java  CourseCatalog.java  CourseDetails.java  CourseTitle.java  CourseUnderline.java  MyCourse.java
src/main/java/com/master/qianyi/course/mapper/: TbCourseMapper.java
src/main/java/com/master/qianyi/course/pojo/: TbCourse.java  TbCourseExample.java
src/main/java/com/master/qianyi/course/service/: CourseService.java
src/main/java/com/master/qianyi/file/: AliyunOSSUpload.java  FileUploaderController.java  MultipartUpload.java  OssFileUploadConfig.java
src/main/java/com/master/qianyi/fileUtils/: AliyunConfig.java  IAliyunUpload.java  fileUtils.java
src/main/java/com/master/qianyi/filter/: LoginFilter.java
src/main/java/com/master/qianyi/information/controller/: InformationController.java
src/main/java/com/master/qianyi/information/form/: BriefInformation.java  DetailsInformation.java  InfomationForm.java  InformationForm.java
src/main/java/com/master/qianyi/information/mapper/: TbInformationMapper.java
src/main/java/com/master/qianyi/information/pojo/: TbInformation.java  TbInformationExample.java
src/main/java/com/master/qianyi/information/service/: InformationService.java
src/main/java/com/master/qianyi/inteceptor/: LoginInterceptor.java  ManagerLoginInterceptor.java  MobileLoginInterceptor.java  WebConfig.java
src/main/java/com/master/qianyi/manager/controller/: BaseController.java  CategoryController.java  CourseManController.java  CourseManagerController.java  InfoManController.java  ManagerController.java  MessageManController.java  MobileController.java  OrderManController.java  OssFileUploadController.java  PagesLoaderController.java  SmsConfirmController.java  UeditorUpload.java
src/main/java/com/master/qianyi/manager/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/master/qianyi/manager/mapper/: TbCategoryMapper.java
src/main/java/com/master/qianyi/manager/pojo/: BaseResult.java  CourseInfo.java  EasyUITreeNode.java  TbCategory.java  TbCategoryExample.java  TbUser.java  UserSession.java
src/main/java/com/master/qianyi/manager/service/: ActionEnterService.java  BaseService.java  CategoryService.java  CourseManService.java  CourseManagerService.java  DictionaryService.java  IAliYunService.java  InfoManService.java  MessageManService.java  MobileService.java  OrderManService.java  SmsConfirmService.java  UserService.java
src/main/java/com/master/qianyi/mapper/: TbCatalogMapper.java  TbCategoryMapper.java  TbChapterMapper.java  TbCommentMapper.java  TbCourseMapper.java  TbInformationMapper.java  TbMessageMapper.java  TbOrderMapper.java  TbReceiptionMapper.java  TbUserMapper.java
src/main/java/com/master/qianyi/message/controller/: MessageController.java
src/main/java/com/master/qianyi/message/form/: CourseNotice.java
src/main/java/com/master/qianyi/message/service/: MessageService.java
src/main/java/com/master/qianyi/pojo/: TbCatalog.java  TbCatalogExample.java  TbCategory.java  TbCategoryExample.java  TbChapter.java  TbChapterExample.java  TbComment.java  TbCommentExample.java  TbCourse.java  TbCourseExample.java  TbInformation.java  TbInformationExample.java  TbMessage.java  TbMessageExample.java  TbOrder.java  TbOrderExample.java  TbReceiption.java  TbReceiptionExample.java  TbUser.java  TbUserExample.java
src/main/java/com/master/qianyi/utils/: CalculateUtils.java  CommonUtil.java  Constants.java  DateUtils.java  E3Result.java  EasyUIDataGridResult.java  FileUtils.java  IDUtils.java  JsonUtils.java  Result.java  ResultBean.java  SmsSendUtils.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml  global.properties
src/main/resources/com/master/qianyi/mapper/: TbCatalogMapper.xml  TbCategoryMapper.xml  TbChapterMapper.xml  TbCommentMapper.xml  TbCourseMapper.xml  TbInformationMapper.xml  TbMessageMapper.xml  TbOrderMapper.xml  TbReceiptionMapper.xml  TbUserMapper.xml
src/main/resources/static/: loginPage.html
src/main/resources/static/UEditor/: ueditor.all.min.js  ueditor.config.js
src/main/resources/static/UEditor/js/: editor_api.js
src/main/resources/static/UEditor/themes/: iframe.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/oss-h5-upload-js-direct/: style.css  upload-edit.js  upload-info.js  upload-infoEdit.js  upload.js
src/main/resources/static/pages/: loginPage.html
src/main/resources/static/plugins/element-ui/: package.json
src/main/resources/static/plugins/jQuery-File-Upload-10.2.0/: index.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/pages/: approve-comment.ftl  approve-details.ftl  approve-opinion.ftl  approve-refund.ftl  approve-settled.ftl  content-category.ftl  course-add.ftl  course-carousel.ftl  course-edit.ftl  course-list.ftl  courseInfo.ftl  error.ftl  info-add.ftl  info-edit.ftl  info-list.ftl  news.ftl  order-list.ftl  qimen.html  test.html  uploader.html  user-admin-add.ftl  user-admin-edit.ftl  user-admin.ftl  user-edit.ftl  user-feedback.ftl  user-list.ftl  user-param-list.ftl  user-service.ftl  user-serviceE.ftl  user-teacherList.ftl
src/test/java/com/master/qianyi/: QianyiApplicationTests.java
(+45 files in other folders)
