<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body_left {
            width: 194px;
            height: 100%;
            border: 1px solid red;
        }

        .body_right {
            width: 240px;
            height: 100%;
            border: 1px solid red;
        }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .outer {
            height: 100%;
            padding: 100px 0 0;
            box-sizing: border-box;
        }

        .A {
            height: 100px;
            margin: -100px 0 0;
            background: #BBE8F2;
        }

        .B {
            height: 100%;
            background: #D9C666;
        }
    </style>

</head>
<body>
<div class="outer">
    <div class="A">

    </div>
    <div class="B">
        <div class="body_left">

        </div>
        <div class="body_right">

        </div>
    </div>
</div>


</body>
</html>